* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f9f9f9;
    color: black;
    padding: 10px;
    line-height: 1.6;
}

header {
    text-align: center;
    padding: 20px;
    background-color: darkblue;
    color: white;
    position: relative;
    margin: 20px;
}

header nav ul li a:hover {
    text-decoration: underline;
}

.temple {
    position: relative;
    text-align: center;
    color: white;
}

.temple .full-width-image {
    width: 100%;
    height: auto;
    opacity: 0.8;
}

.temple h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3em;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
}


nav ul {
    list-style: none;
    padding: 0;
    display: none;
}

nav ul.show {
    display: block;
}

nav ul li {
    margin: 5px 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    transition: background-color 0.03s ease;
}

nav ul li a:hover {
    color: #007bff; 
    text-decoration: underline; 
}

main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 10px;
}

/* Newsletter Section */
.newsletter {
    padding: 40px 0;
    text-align: center;
}

.newsletter .container {
    max-width: 600px;
    margin: 0 auto;
}

.newsletter form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.newsletter label {
    font-weight: bold;
}

.newsletter input {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.newsletter button {
    padding: 10px;
    font-size: 1em;
    background-color: darkblue;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.newsletter button:hover {
    background-color: darkblue;
}


/* About Section */
.about {
    padding: 40px 0;
}

.about .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.about .grid-item {
    text-align: center;
}

.about .grid-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.about .grid-item h3 {
    font-size: 1.5em;
    color: darkblue;
}

footer {
    background-color: darkblue;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

footer p {
    margin: 5px 0;
}