* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    padding: 10px;
    line-height: 1.6;
}

/*Header Styles*/
header {
    text-align: center;
    padding: 20px;
    background-color: #003366;
    color: white;
    position: relative;
    margin-bottom: 20px;
}

h2 {
    text-align: center;
}

/*Flex Navigation*/
nav ul {
    list-style: none;
    padding: 0;
    display: none;
}

nav ul.show {
    display: block;
}

nav ul li {
    margin: 5px 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    transition: background-color 0.03s ease;
}

nav ul li a:hover {
    background-color: #003366;
}

/*Hamburger Icon*/
.hamburger {
    display: block;
    font-size: 30px;
    cursor: pointer;
    color: white;
    text-align: right;
    margin-top: 10px;
    transition: transform 0.3s ease;
}

/*Main Context*/
main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 10px;
}

section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.temple-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.temple-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

/*Footer*/
footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

footer p {
    margin: 5px 0;
}